<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coustomer</title>
    <link rel="stylesheet" href="coustomer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <a href="Accenture.html"><div class="logo"><img src="accenture.png" alt="" style="height: 60px;width: 150px;"></div></a>
        <ul class="nav-list">
            <li id="sa">
                <a href="" class="a1">Insights</a>
                <div id="dropdown">
                    <a href="fiveG.html" class="a">5G</a>
                    <a href="coustomer.html" class="a">Coustomer Experience</a>
                    <a href="edg.html" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>
            </li>
            <li id="sa2">
                <a href="" class="a2">Services</a>
                <div id="dropdown">
                    <a href="Accenture.html" class="a">Metaverse</a>
                    <a href="" class="a">Artificial intelligence</a>
                    <a href="" class="a">Change Management</a>
                    <a href="" class="a">Digital Commerce</a>
                    <a href="" class="a">Infrastructure</a>
                    <a href="" class="a">Application Services</a>
                    <a href="" class="a">Business Strategy</a>
                    <a href="" class="a">Data & Analytics</a>
                    <a href="" class="a">Finance Consulting</a>
                    <a href="" class="a">automation</a>
                    <a href="" class="a">Cloud</a>
                    <a href="" class="a">Marketing</a>
                    <a href="" class="a">Security</a>
                    <a href="" class="a">Technology Innovation</a>
                    <a href="" class="a">Operating Models</a>
                    <a href="" class="a">Sustainability</a>

                </div>

            </li>
            <li id="sa3">
                <a href="" class="a3">Industries</a>
                <div id="dropdown">
                    <a href="" class="a">5G</a>
                    <a href="" class="a">Coustomer Experience</a>
                    <a href="" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>

            </li>
            <li id="sa4">
                <a href="" class="a4">Industries</a>
                <div id="dropdown">
                    <a href="" class="a">5G</a>
                    <a href="" class="a">Coustomer Experience</a>
                    <a href="" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>

            </li>
            <li id="sa5">
                <a href="login.html" class="a5">login</a>

            </li>
            <li id="sa6">
                <!-- <input type="search" id="search"> -->
            </li>
            <li id="sa7">
                <!-- <i class="fa-solid fa-magnifying-glass" id="iconsea"></i> -->
            </li>

        </ul>

    </nav>
    <div id="vi">
        <video src="Accenture-CX-Banner-Animated.mp4" autoplay muted >
        </video>
        
    </div>
    <div id="intro">
        <div id="cos">
            <p id="intropra">
                Introduction to customer <br>
                experience
            </p>
            <p id="irode">
                Customer experience is the heart of the relationship between a business <br>
                and its customers. Typically, when people talk about  customer experience <br>
                (CX) they mean traditional sales and marketing touch points along the customer <br>
                journey—for example, attentive store clerks in attractive stores, or simple <br>
                and beautiful apps and websites. In the past, when executed well, CX investments have <br>
                yielded good results: better customer retention and acquisition, increased sales <br>
                 and stronger loyalty. <br>
                 <br>
                 But the world has changed. It’s more than just the COVID-19 pandemic: A non-stop <br>
                 barrage of external life forces—economic, social, political and beyond—is affecting <br>
                 people’s everyday decisions in unavoidable ways. In fact, according to Accenture <br>
                 research, 72% of consumers say that external factors, such as inflation, social movements <br>
                 and climate change, are impacting their lives more than in the past. Amid so much <br>
                 upheaval, people are revaluating what’s important to them: 61% of consumers say their <br>
                 priorities keep changing as a result of everything going on in the world. As a result,<br>
                 the way they interact with brands is evolving, and so too is the idea of customer <br>
                  experience. <br>
            </p>

        </div>
        <div id="img">
            <img src="coustomerpic.jpeg" alt="" id="img1">
    
        </div>
        <div id="imgdes">
            <p id="song">Accenture Life Trends 2023</p>
            <br>
            <br>
            <p id="songdes">
                Creative AI, web3, permacrisis and human adaptability. Explore <br>
                the evolving power dynamic between people and organizations.
            </p>

        </div>
    </div>
    <div id="intro2">
        <div id="int2div1">
            <p id="int2pra">What is customer experience?</p>
            <p id="intro2pra2">
                Positive customer experience is a way of standing out from competitors. As more brands compete <br>
                 for public attention and more options are readily available, CX provides a way to put your product  <br>
                 and brand at the forefront. <br>
                 <br>
                 Imagine you’re a business looking to place beverage vending machines in your offices. Your overall <br>
                 customer experience isn’t just how much you like using the machine, it’s the full start-to-never-fully <br>
                 -finished process of engaging with the brand, making the purchase and continuing interactions for <br>
                 service and support or future upgrades. When making the purchase, the beverage retailer can offer <br>
                 you a one-size-fits-all experience, such as showing you pictures of various products. But a better <br>
                 approach would be to use augmented reality (AR) or virtual reality (VR) to create a bespoke, <br>
                 personalized and customized experience so that you can see exactly how each type of machine <br>
                 would look in your office space. Because of this great customer experience, you and your business <br>
                 colleagues are happy, and your business will use the same retailer next time you want a vending machine. <br>
                 <br>
                 It’s vital that brands remember that every interaction people and other businesses have with them <br>
                 elicits some sort of emotion. Whether good, bad, happy or sad, the feelings brought on by those interactions <br>
                 are then associated with the brand. This can result in your customer asking some all-important questions: <br>
                 To buy or not to buy? To love or not to love? To return or not return? <br>
                   <br>

            </p>

        </div>

    </div>
    <div id="intro3">
        <div id="intro3div">
            <p id="intro3pra">
                Who is responsible for customer experience strategies?

            </p>
            <p id="intro3pra2">
                Historically, CX was limited to the Chief Marketing Officer’s (CMO) or the Chief Operating Officer’s (COO) <br>
                purview with different functions in the business operating in siloes focusing on their own priorities.
                <br>
                <br>
                Let’s take a quick look at how traditional CX thinking has informed how leaders and functions <br>
                within an organization think about their customer experience strategies:
                <br>
                <br>CEO: prioritize maximizing profitability <br>
                Marketing and brand: focus on making people want things <br>
                Sales: focus on the product the company wants to sell <br>
                Product development: create products based on market research that are easy to use <br>
                Talent: use traditional metrics based on employee performance within a function (onboarding, annual reviews, etc.) <br>
                Tech and IT: focus on enabling business processes at greater scale.



            </p>

        </div>


    </div>
    <footer id="foo">
        <p id="fop">Visit our Subscription and Preference Center</p>
        <a href="login.html"><div id="fosub"><p id="wq">Subscribe</p></div></a>
        <div id="foolast">
            <img src="accen.png" alt="" style="height: 50px;width: 50px;" id="accen">
            <a href=""><div id="about">ABOUT US</div></a>
            <a href=""><div id="contact">CONTACT US</div></a>
            <a href=""><div id="crreers">CRREERS</div></a>
            <a href=""><div id="location">LOCATIONS</div></a>

        </div>
        <div id="fooicon">
            <i class="fa-brands fa-linkedin fa-shake" id="icon1"></i>
            <i class="fa-brands fa-facebook fa-bounce" id="icon2"></i>
            <i class="fa-brands fa-twitter fa-shake" id="icon3"></i>
            <i class="fa-brands fa-square-youtube fa-shake" id="icon4"></i>

        </div>
        <a href="privacy.html"><p id="privacy">Privacy Statement</p></a>
        <a href=""><p id="teram">Terams & Condition</p></a>
        <a href=""><p id="cookie">Cookie Policy/Settings</p></a>
        <a href=""><p id="access">Accessibility Statement</p></a>
        <a href=""><p id="site">Sitemap</p></a>
        <a href=""><p id="accen2023">© 2023 Accenture. All Rights Reserved.</p></a>
        
    </footer>
    

</body>
</html>