<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edg</title>
    <link rel="stylesheet" href="edg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <a href="Accenture.html"><div class="logo"><img src="accenture.png" alt="" style="height: 60px;width: 150px;"></div></a>
        <ul class="nav-list">
            <li id="sa">
                <a href="" class="a1">Insights</a>
                <div id="dropdown">
                    <a href="fiveG.html" class="a">5G</a>
                    <a href="coustomer.html" class="a">Coustomer Experience</a>
                    <a href="edg.html" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>
            </li>
            <li id="sa2">
                <a href="" class="a2">Services</a>
                <div id="dropdown">
                    <a href="Accenture.html" class="a">Metaverse</a>
                    <a href="" class="a">Artificial intelligence</a>
                    <a href="" class="a">Change Management</a>
                    <a href="" class="a">Digital Commerce</a>
                    <a href="" class="a">Infrastructure</a>
                    <a href="" class="a">Application Services</a>
                    <a href="" class="a">Business Strategy</a>
                    <a href="" class="a">Data & Analytics</a>
                    <a href="" class="a">Finance Consulting</a>
                    <a href="" class="a">automation</a>
                    <a href="" class="a">Cloud</a>
                    <a href="" class="a">Marketing</a>
                    <a href="" class="a">Security</a>
                    <a href="" class="a">Technology Innovation</a>
                    <a href="" class="a">Operating Models</a>
                    <a href="" class="a">Sustainability</a>

                </div>

            </li>
            <li id="sa3">
                <a href="" class="a3">Industries</a>
                <div id="dropdown">
                    <a href="" class="a">5G</a>
                    <a href="" class="a">Coustomer Experience</a>
                    <a href="" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>

            </li>
            <li id="sa4">
                <a href="" class="a4">Industries</a>
                <div id="dropdown">
                    <a href="" class="a">5G</a>
                    <a href="" class="a">Coustomer Experience</a>
                    <a href="" class="a">edge computing</a>
                    <a href="" class="a">supply chain</a>
                    <a href="" class="a">Artificial Intelligence</a>
                    <a href="" class="a">Cybersecurity</a>
                    <a href="" class="a">Future of Work</a>
                    <a href="" class="a">Sustainability</a>
                    <a href="" class="a">Blockchain</a>
                    <a href="" class="a">Digit Engineer& Manufacture</a>
                    <a href="" class="a">Generative</a>
                    <a href="" class="a">Podocasts</a>
                    <a href="" class="a">cloud</a>
                    <a href="" class="a">Digital Transformation</a>
                    <a href="" class="a">Metaverse</a>
                    <a href="" class="a">Blogs</a>

                </div>

            </li>
            <li id="sa5">
                <a href="login.html" class="a5">login</a>

            </li>
            <li id="sa6">
                <!-- <input type="search" id="search"> -->
            </li>
            <li id="sa7">
                <!-- <i class="fa-solid fa-magnifying-glass" id="iconsea"></i> -->
            </li>

        </ul>

    </nav>
    <div id="vi">
        <video src="edg2.mp4" autoplay muted >
        </video>
        
    </div>
    <div id="intro">
        <div id="cos">
            <p id="intropra">
                What is edge computing?
            </p>
            <p id="irode">
             Edge computing is an emerging computing paradigm which refers to a <br>
             range of networks and devices at or near the user. Edge is about <br>
             processing data closer to where it’s being generated, enabling processing <br>
             at greater speeds and volumes, leading to greater action-led results in real time. <br>
             <br>

                It offers some unique advantages over traditional models, where computing power is centralized <br>
                at an on-premise data center. Putting compute at the edge allows companies to improve how they <br>
                manage and use physical assets and create new interactive, human experiences. Some examples <br>
                 of edge use cases include self-driving cars, autonomous robots, smart equipment data <br>
                  and automated retail. <br>
                  <br>
                
                Possible components of edge include: <br>
                <br>
                Edge devices: We already use devices that do edge computing every day—like <br>
                smart speakers, watches and phones – devices which are locally collecting and <br>
                processing data while touching the physical world. Internet of Things (IoT) devices,<br>
                 point of sales (POS) systems, robots, vehicles and sensors can all be edge <br>
                 devices—if they compute locally and talk to the cloud. <br>
                 <br>

            </p>

        </div>
        <div id="img">
            <iframe width="600" height="300" src="https://www.youtube.com/embed/T20eMY4eo38?si=PfZoo5AVYPdmDGi9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        </div>
        <div id="imgdes">
            <p id="song">Accenture Life Trends 2023</p>
            <br>
            <br>
            <p id="songdes">
                Creative AI, web3, permacrisis and human adaptability. Explore <br>
                the evolving power dynamic between people and organizations.
            </p>

        </div>
    </div>
    <div id="intro2">
        <div id="int2div1">
            <p id="int2pra">Why is edge computing important?</p>
            <p id="intro2pra2">
                Much of today’s computing already happens at the edge in places like <br>
                 hospitals, factories and retail locations, processing the most sensitive <br>
                  data and powering critical systems that must function reliably and safely. <br>
                  These places require solutions with low latency that do not need a network connection. <br>
                   What makes edge so exciting is the potential it has for transforming business across <br>
                   every industry and function, from customer engagement and marketing to production and back-office <br>
                    operations. In all cases, edge helps make business functions proactive and adaptive—often in real-time—leading <br>
                    to new, optimized experiences for people. <br>
                 <br>
              

            </p>

        </div>

    </div>
    <div id="intro3">
        <div id="intro3div">
            <p id="intro3pra">
                Who is responsible for customer experience strategies?

            </p>
            <p id="intro3pra2">
                Historically, CX was limited to the Chief Marketing Officer’s (CMO) or the Chief Operating Officer’s (COO) <br>
                purview with different functions in the business operating in siloes focusing on their own priorities.
                <br>
                <br>
                Let’s take a quick look at how traditional CX thinking has informed how leaders and functions <br>
                within an organization think about their customer experience strategies:
                <br>
                <br>CEO: prioritize maximizing profitability <br>
                Marketing and brand: focus on making people want things <br>
                Sales: focus on the product the company wants to sell <br>
                Product development: create products based on market research that are easy to use <br>
                Talent: use traditional metrics based on employee performance within a function (onboarding, annual reviews, etc.) <br>
                Tech and IT: focus on enabling business processes at greater scale.



            </p>

        </div>


    </div>
    <footer id="foo">
        <p id="fop">Visit our Subscription and Preference Center</p>
        <a href="login.html"><div id="fosub"><p id="wq">Subscribe</p></div></a>
        <div id="foolast">
            <img src="accen.png" alt="" style="height: 50px;width: 50px;" id="accen">
            <a href=""><div id="about">ABOUT US</div></a>
            <a href=""><div id="contact">CONTACT US</div></a>
            <a href=""><div id="crreers">CRREERS</div></a>
            <a href=""><div id="location">LOCATIONS</div></a>

        </div>
        <div id="fooicon">
            <i class="fa-brands fa-linkedin fa-shake" id="icon1"></i>
            <i class="fa-brands fa-facebook fa-bounce" id="icon2"></i>
            <i class="fa-brands fa-twitter fa-shake" id="icon3"></i>
            <i class="fa-brands fa-square-youtube fa-shake" id="icon4"></i>

        </div>
        <a href="privacy.html"><p id="privacy">Privacy Statement</p></a>
        <a href=""><p id="teram">Terams & Condition</p></a>
        <a href=""><p id="cookie">Cookie Policy/Settings</p></a>
        <a href=""><p id="access">Accessibility Statement</p></a>
        <a href=""><p id="site">Sitemap</p></a>
        <a href=""><p id="accen2023">© 2023 Accenture. All Rights Reserved.</p></a>
        
    </footer>
    

</body>
</html>